# swagger-gin

./: .gitignore  CHANGELOG.adoc  README.adoc  README.md  pom.xml
swagger-annotations/: pom.xml
swagger-annotations/src/main/java/: module-info.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/: ExternalDocumentation.java  Hidden.java  OpenAPIDefinition.java  Operation.java  Parameter.java  Parameters.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/callbacks/: Callback.java  Callbacks.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/extensions/: Extension.java  Extensions.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/headers/: Header.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/info/: Contact.java  Info.java  License.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/links/: Link.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/media/: ArraySchema.java  Content.java  Encoding.java  ExampleObject.java  Schema.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/parameters/: RequestBody.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/responses/: ApiResponse.java  ApiResponses.java
swagger-core/: pom.xml
swagger-core/src/main/java/: module-info.java
swagger-core/src/main/java/io/swagger/v3/core/converter/: AnnotatedType.java  ModelConverter.java  ModelConverterContext.java  ModelConverterContextImpl.java  ModelConverters.java  ResolvedSchema.java
swagger-core/src/main/java/io/swagger/v3/core/filter/: AbstractSpecFilter.java  OpenAPISpecFilter.java  SpecFilter.java
swagger-core/src/main/java/io/swagger/v3/core/jackson/: AbstractModelConverter.java  ApiResponsesSerializer.java  CallbackSerializer.java  JAXBAnnotationsHelper.java  ModelResolver.java  PathsSerializer.java  SchemaSerializer.java  SwaggerAnnotationIntrospector.java  TypeNameResolver.java
swagger-core/src/main/java/io/swagger/v3/core/jackson/mixin/: ComponentsMixin.java  ExtensionsMixin.java  OperationMixin.java  SchemaMixin.java
swagger-core/src/main/java/io/swagger/v3/core/util/: AnnotationsUtils.java  ApiResponsesDeserializer.java  CallbackDeserializer.java  EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  HeaderStyleEnumDeserializer.java  ModelDeserializer.java  ObjectMapperFactory.java  OptionalUtils.java  ParameterDeserializer.java  ParameterProcessor.java  PathUtils.java  PathsDeserializer.java  PrimitiveType.java  RefUtils.java  ReflectionUtils.java  SecuritySchemeDeserializer.java
swagger-gin/: pom.xml
swagger-gin-annotations/: pom.xml
swagger-gin-annotations/src/main/java/: module-info.java
swagger-gin-annotations/src/main/java/org/rainday/swagger/annotations/: ApplicationPath.java  BeanParam.java  Consumes.java  Context.java  CookieParam.java  FormParam.java  HeaderParam.java  MatrixParam.java  Path.java  PathParam.java  Produces.java  QueryParam.java
swagger-gin-annotations/src/main/java/org/rainday/swagger/methods/: DELETE.java  GET.java  HEAD.java  HttpMethod.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
swagger-gin-annotations/src/main/java/org/rainday/ws/rs/annotations/: ApplicationPath.java  BeanParam.java  Consumes.java  Context.java  CookieParam.java  FormParam.java  HeaderParam.java  MatrixParam.java  Path.java  PathParam.java  Produces.java  QueryParam.java
swagger-gin-annotations/src/main/java/org/rainday/ws/rs/methods/: DELETE.java  GET.java  HEAD.java  HttpMethod.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
swagger-gin-logging/: pom.xml
swagger-gin-logging/src/main/java/: module-info.java
swagger-gin-logging/src/main/java/org/rainday/logging/: DelegateLoggerFormatter.java  JULLogDelegate.java  JULLogDelegateFactory.java  Log4j2LogDelegate.java  Log4j2LogDelegateFactory.java  Logger.java  LoggerFactory.java  Utils.java
swagger-gin-logging/src/main/java/org/rainday/logging/spi/: LogDelegate.java  LogDelegateFactory.java
swagger-gin-utils/: pom.xml
swagger-gin-utils/src/main/java/: module-info.java
swagger-gin-utils/src/main/java/org/rainday/swagger/builder/: Builder.java  CompareToBuilder.java
swagger-gin-utils/src/main/java/org/rainday/swagger/tuple/: ImmutablePair.java  Pair.java
swagger-gin-utils/src/main/java/org/rainday/swagger/utils/: ArrayUtils.java  JavaVersion.java  NumberUtils.java  StringUtils.java  SystemUtils.java  WordUtils.java
swagger-gin-utils/src/test/java/org/rainday/: commons.java
swagger-gin/src/main/java/: module-info.java
swagger-gin/src/main/java/org/rainday/swagger/: AbstractOpenAPIExtension.java  Application.java  DefaultParameterExtension.java  OpenAPIConfiguration.java  OpenAPIExtension.java  OpenAPIExtensions.java  OperationParser.java  Reader.java  ResolvedParameter.java  SwaggerConfiguration.java
swagger-gin/src/main/java/org/rainday/swagger/exception/: DuplicatedException.java
swagger-gin/src/main/java/org/rainday/swagger/picker/: MethodPicker.java  MethodRequestBodyPicker.java  OpenAPIDefinitionAttr.java  OpenAPIDefinitionPicker.java  Picker.java  Reader.java
swagger-gin/src/main/java/org/rainday/swagger/util/: ReaderUtils.java
swagger-gin/src/test/java/org/rainday/swagger/: JacksonMixinTest.java  Java8JavaDocTest.java  ReaderJunit4Test.java  ReaderSpockTest.groovy
swagger-gin/src/test/java/org/rainday/swagger/controller/: PetResourceSlashesinPath.java  ResourceInPackageA.java  ResourceInParent.java
swagger-gin/src/test/java/org/rainday/swagger/model/: ApiException.java  Category.java  NotFoundException.java  Pet.java  PetData.java  QueryResultBean.java  Tag.java
swagger-models/: pom.xml
swagger-models/src/main/java/: module-info.java
swagger-models/src/main/java/io/swagger/v3/oas/models/: OpenAPI.java
swagger-models/src/main/java/io/swagger/v3/oas/models/examples/: Example.java
swagger-models/src/test/java/io/swagger/test/: SchemaTests.java  SimpleBuilderTest.java
swagger-models/src/test/java/io/swagger/v3/oas/models/: PathsSpockTest.groovy  PathsTest.java
(+14 files in other folders)
