<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rainday</groupId>
    <artifactId>swagger-ginx</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>swagger-gin</module>
        <module>swagger-gin-utils</module>
        <module>swagger-gin-annotations</module>

        <module>swagger-core</module>
        <module>swagger-models</module>
        <module>swagger-annotations</module>
        <module>swagger-gin-logging</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <dependencies>
    </dependencies>


    <dependencyManagement>
        <dependencies>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.1</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.14.0</version>
            </dependency>

            <!-- project -->
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-gin-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-gin-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rainday</groupId>
                <artifactId>swagger-gin-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>2.0-M4-groovy-3.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
