<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-ginx</artifactId>
        <groupId>org.rainday</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.rainday</groupId>
            <artifactId>swagger-gin-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rainday</groupId>
            <artifactId>swagger-gin-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rainday</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rainday</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

    </dependencies>

</project>
